# Practice

./: Practice.sln  Steps1.txt  azure-pipelines.yml
Api/Trackem.ERT.Api.Filters/: ValidateMediaTypeAttribute.cs
Api/Trackem.ERT.Serverless/: Function1.cs
Api/Trackem.ERT.Web.Apis/: ClaimLink.cs  MappingProfile.cs  MaterialLink.cs  Program.cs  Trackem.ERT.Core.DataModels.xml  Trackem.ERT.Web.Apis.csproj  WeatherForecast.cs  appsettings.json
Api/Trackem.ERT.Web.Apis/Contracts/: IClaimLink.cs
Api/Trackem.ERT.Web.Apis/Controllers/: ClaimController.cs  MaterialController.cs  MaterialV2Controller.cs  WeatherForecastController.cs
Api/Trackem.ERT.Web.Apis/Extensions/: AzureSqlAuthenticationProvider.cs  ServiceExtensions.cs
Api/Trackem.ERT.Web.Apis/Middleware/: ExceptionMiddleware.cs
Api/Trackem.ERT.Web.Apis/Properties/: launchSettings.json
Core/Trackem.ERT.Core.DataModels/: AssemblyReference.cs  ClaimViewModel.cs  MaterialGridDetailResponse.cs  ResponseModel.cs  Trackem.ERT.Core.DataModels.csproj
Core/Trackem.ERT.Core.Entities/: DuplicateException.cs  NotFoundException.cs
Core/Trackem.ERT.Core.ServiceContracts/: IClaimLink.cs  IClaimLinks.cs  IClaimService.cs  IMaterialLink.cs  IMaterialService.cs  IServiceManager.cs  Trackem.ERT.Core.ServiceContracts.csproj
Core/Trackem.ERT.Core.Services/: ClaimLink.cs  ClaimService.cs  MaterialService.cs  ServiceManager.cs  Trackem.ERT.Core.Services.csproj
Infrastructure/Trackem.ERT.Infra.AzureStorage/: Class1.cs
Infrastructure/Trackem.ERT.Infra.Common.Entities/: Entity.cs  ShapedEntity.cs
Infrastructure/Trackem.ERT.Infra.Common.Entities/ErrorModel/: ErrorDetails.cs
Infrastructure/Trackem.ERT.Infra.Common.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs  MatParameters.cs
Infrastructure/Trackem.ERT.Infra.Common.Entities/RequestFeatures/: MetaData.cs  PagedList.cs
Infrastructure/Trackem.ERT.Infra.Common.Entities/RequestParameters/: BaseRequestParameters.cs  ClaimParameter.cs  MaterialParameter.cs  ScheduleParameter.cs
Infrastructure/Trackem.ERT.Infra.Contracts/: IClaimRepository.cs  IClaimUIAccessRepository.cs  IDataShaper.cs  IMaterialRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IScheduleRepository.cs  Trackem.ERT.Infra.Contracts.csproj
Infrastructure/Trackem.ERT.Infra.EFCore/: RepositoryContext.cs
Infrastructure/Trackem.ERT.Infra.EFCore/Entities/: Claim.cs  ClaimUIAccess.cs  Company.cs  Material.cs  Schedule.cs
Infrastructure/Trackem.ERT.Infra.Repositories/: RepositoryBase.cs  RepositoryManager.cs  Trackem.ERT.Infra.Repositories.csproj
Infrastructure/Trackem.ERT.Infra.Repositories/DataShaping/: DataShaper.cs
Infrastructure/Trackem.ERT.Infra.Repositories/Extensions/: RepositoryClaimExtensions.cs
Infrastructure/Trackem.ERT.Infra.Repositories/Extensions/Utility/: OrderQueryBuilder.cs
Infrastructure/Trackem.ERT.Infra.Repositories/Repository/: ClaimRepository.cs  ClaimUIAccessRepository.cs  MaterialRepository.cs  ScheduleRepository.cs
Shared/Trackem.ERT.Common/: Class1.cs
Shared/Trackem.ERT.LoggerService/: Class1.cs  ILoggerManager.cs
Shared/Trackem.ERT.Shared.Contracts/: Class1.cs  Trackem.ERT.Shared.Contracts.csproj
Test/Trackem.ERT.Test.Service/: UnitTest1.cs
UI/trackem-ert-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/trackem-ert-ng-app/src/: index.html
UI/trackem-ert-ng-app/src/app/: app.component.spec.ts  app.component.ts
