<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Trackem.ERT.Infra.Common.Entities\Trackem.ERT.Infra.Common.Entities.csproj" />
    <ProjectReference Include="..\Trackem.ERT.Core.DataModels\Trackem.ERT.Core.DataModels.csproj" />
  </ItemGroup>

</Project>
