<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Trackem.ERT.Infra.Contracts\Trackem.ERT.Infra.Contracts.csproj" />
		<ProjectReference Include="..\..\Shared\Trackem.ERT.Shared.Contracts\Trackem.ERT.Shared.Contracts.csproj" />
		<ProjectReference Include="..\Trackem.ERT.Core.DataModels\Trackem.ERT.Core.DataModels.csproj" />
		<ProjectReference Include="..\Trackem.ERT.Core.ServiceContracts\Trackem.ERT.Core.ServiceContracts.csproj" />
	</ItemGroup>

</Project>
