<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackem.ERT.Infra.Contracts\Trackem.ERT.Infra.Contracts.csproj" />
    <ProjectReference Include="..\Trackem.ERT.Infra.EFCore\Trackem.ERT.Infra.EFCore.csproj" />
  </ItemGroup>

</Project>
